Created by DF8OE
----------------



view into port from outside


______________________|           |______________________
|                                                       |
|   1           2           3           4           5   |
|                                                       |
|   6           7           8           9          10   |
|_______________________________________________________|


 1 - SWDIO (PA13)
 2 - RST
 3 - MCU switched 3.3V out to external device / Vcc (Boost out) 5.0V (powers the device via 3.3V)
 4 - I2C2_SCL (PB10) / UART3 TX
 5 - GND
 6 - GND
 7 - SWCLK (PA14)
 8 - +U_Battery / VBAT 3.3V
 9 - +VDD_MCU / PB1 * (10k + cap + 10k)
10 - I2C2_SDA (PB11) / UART3 RX
